memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300
max_input_time = 300

; Redis
extension=redis

; Для RabbitMQ
extension=sockets
extension=bcmath

; Логирование
log_errors = On
error_log = /var/log/php_errors.log

; Часовой пояс
date.timezone = Europe/Warsaw